<!DOCTYPE html>
<html>
<head>




<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<h1>shubham patidar</h1>
<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Register.html">Register</a></li>
   

</ul>


</body>



<style>
body {
  background-color: Green;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>




<h1>About Me</h1>
<h1> This is shubham patidar. I'm from khargone, a small city in Madhya Pradesh. I have done my graduation in engineering ( computer science) from SGSITS indore,after that i start my prepration for GATE and secured AIR 90. Now I'm going to start my MTECH CSE journey with IIT Bombay.</h1>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<img src="shubham.jpeg"  style="width:50%;">

</body>

<body>
<h2>Intro</h2>
<video class='center'…>…</video>
<video  controls >
  <source src="video.mp4" width="100" hight="30" type="video/mp4">
</video>
</body>

<body>
<h2>Contact Me</h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #FF0000;
  color: green;
}
.fa:hover {
    opacity: 0.9;
}
</style>
<ul>
<li> 
<a href="https://www.facebook.com/profile.php?id=100013226221317" class="fa fa-facebook"> </a> 

</li>
<li>
<a href="https://www.instagram.com/sbm_patidar90/" class="fa fa-instagram"> </a>
</li>
</ul>
</body>

</html>
